"""
Полный перебор
Как и для других дискретных задач, задачу о ранце можно решить,
полностью перебрав все возможные решения. Допустим, имеется N предметов, которые можно укладывать в рюкзак.
Нужно определить максимальную стоимость груза, вес которого не превышает W.
Для каждого предмета существует 2 варианта: предмет либо кладётся в рюкзак, либо нет.
Тогда перебор всех возможных вариантов имеет временну́ю сложность O(2^N),
что позволяет его использовать лишь для небольшого количества предметов.
С ростом числа предметов задача становится неразрешимой данным методом за приемлемое время.
"""


def max_score(weight, score, num):
    global maxScore, W, n

    if weight == W or num >= n:
        if score > maxScore:
            maxScore = score
        return

    max_score(weight, score, num + 1)
    max_score(weight + 1, score + a[num], num + 1)


maxScore = 0
W, n = map(int, input().split())
a = list(map(int, input().split()))
max_score(0, 0, 0)
print(maxScore)
